# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-09 08:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student_data', '0002_auto_20170807_1829'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='rollno',
            new_name='new_rollno',
        ),
        migrations.AddField(
            model_name='user',
            name='old_rollno',
            field=models.CharField(default=1, max_length=20),
            preserve_default=False,
        ),
    ]
